.navbar-brand-longer {
  max-width: 300px;
}
.start { padding-bottom: 20px; }
.logo { width: 40px; height: 40px; padding-right: 5px; }
.geolocation-only { display: none; }
.partycode { border: 1px solid; padding: 2px; font-size: 80%; }
.party > a { color: inherit; }
.party { padding: 2px; color: #48484c; background-color: #f7f7f9; border-color: #e1e1e8; }
.party-alp { color: #b94a48; background-color: #f2dede; border-color: #eed3d7; }
.party-grn { color: #468847; background-color: #dff0d8; border-color: #d6e9c6; }
.party-lib { color: #3a87ad; background-color: #d9edf7; border-color: #bce8f1; }
.party-lnp { color: #3a87ad; background-color: #d9edf7; border-color: #bce8f1; }
.party-nat { color: #c09853; background-color: #fcf8e3; border-color: #fbeed5; }
.content-box { border: 1px solid #e1e1e8; border-radius: 4px; margin-bottom: 10px; padding: 10px; }
.hero-unit { padding: 20px; }
#footer { margin-bottom: 10px; padding-bottom: 10px; }
.navbar { margin-bottom: 20px; }
